<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  </head>
  <body>
<style>

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.mymaintitle{
  color: #818181;
}
.mymaintitle:hover{
  color: #000  
}
.main-name{
    font-size: 25px;
    color: #fff;
    background-color: #000;
}
.navbar-item:hover{
  background-color: #000
}
.main-name-name:hover{
    color: #f1f1f1;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 36px;
    margin-right: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.mynavimg{
  max-width: 30px;
  max-height: 30px;
}
.prompt{
  display: none;
}
</style>
<script type="text/javascript">
  
  // This is new
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";

}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="todo.html">ToDoList</a>
  <a href="old_7_oct_2018/index.html">Old Home</a>
  <a href="python/index.html"  style="min-width: 250px" >
    <img class="mynavimg" src="custom/img/python.jpg" > 
    Python
  </a>
  <a href="c_language/index.html" style="min-width: 250px">  
    <img class="mynavimg" src="custom/img/c.jpg"> 
    C-Language
  </a>
  <a href="redhat/index.html" style="min-width: 250px">  
    <img class="mynavimg"   src="custom/img/redhat.jpg"> 
    RedHat
  </a>
  <a href="contact.html">Contact</a>
  <a href="bout.html">About</a>
</div>

<div style="width: 100%;">
  <nav >
    <span class="navbar-end" style="font-size:30px;cursor:pointer;padding-right: 10px;float: right" onclick="openNav()">&#9776;</span>
    <a href="index.html" style="text-decoration: none;" class="mymaintitle" >
      <img style="max-width: 30px" src="custom/img/main.jpg">
      <span style="font-size: 20px;" > 
      Universal Programmer 
    </a>
    </span>
  </nav>
</div>

  <section class="section">
    <div class="container">
	<center>
		<h1 class="title">To Do List</h1>
		<input type="text" class="input" style="width:70%" name="input" required id="input">
		<button id="adder" class="button is-success">Add</button>
        <br>
        <br>
        <button class="button is-danger" onClick = "Clear()">Clear</button>
        <br>
        <br>
		<ul id="toDo">
		
		</ul>
	</center>
    </div>
    <script src="js.js"></script>
  </section>
  </body>
</html>
