<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Titan</title>

  <!--Import materialize.css-->
  <link rel="stylesheet" href="materialize.min.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    a{
      color: #000 ;
    }
    .card {
      transition: transform .2s;
    }

    .card:hover {
      -ms-transform: scale(0.95);
      -webkit-transform: scale(0.95);
      transform: scale(0.95);
    }

    .flex-container,
    .flex-container-category {
      display: flex;
      flex-wrap: wrap;
    }

    .flex-container>div,
    .flex-container-category>div {
      text-align: center;
      line-height: 75px;
      font-size: 30px;
      margin: 0px;
    }

    .flex-container>div {
      width: 25%;
    }

    .flex-container-category>div {
      width: 33.33%;

    }

    .parallax-container {
      height: 500px;
    }

    .nav-itm:hover {
      background: rgb(48, 45, 45);
    }

    .mobal-nav-icon {
      margin-top: 12px;
    }

    .parallax-row-container {
      width: 70%;
    }

    .image-container {
      position: relative;
      text-align: center;
      color: white;
    }

    .image-bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }

    .image-top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    .image-top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }

    .image-bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }

    .image-centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .parallax-row-container-catagory{
      width: 80%
    }
    .parallax-container {
      height: 300px;
    }

    @media only screen and (min-width: 600px) {}

    @media only screen and (min-width: 600px) and (max-width: 992px) {

      .flex-container>div,
      .flex-container-category>div {
        width: 33.33%;
        margin: 0px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .parallax-row-container, .parallax-row-container-catagory {
        width: 99%;
      }
      .parallax-image {
        width: 100%;
      }

      .parallax-container {
        height: 240px;
      }

    }

    /* Mobile */
    @media only screen and (max-width: 600px) {
      .flex-container>div {
        width: 50%;
        margin: 0px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .parallax-container {
        height: 240px;
      }

      .parallax-image {
        width: 100%;
      }

      .parallax-row-container, .parallax-row-container-catagory {
        width: 99%;
      }

      .col {
        padding: 5px !important;
      }

  </style>
</head>

<body>

  <!-- Nav Bar Start -->
  <nav style="top: 0;z-index: 100;width:100%;position: fixed;">
    <div class="nav-wrapper black" style="">
      <a href="/" class="brand-logo center">
        <img src="https://yt3.ggpht.com/a-/AAuE7mBVc08qFrxYaCvT8m93wDt159Ie3POwTSEzDA=s900-mo-c-c0xffffffff-rj-k-no"
          style="height: 120px;">
        <!-- LOGO -->
      </a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>


      <a href="#" data-target="mobile-demo" style="margin-right: 10px;" class="right"><i
          class="material-icons">shopping_cart</i></a>
      <a class="waves-effect waves-light modal-trigger right" href="#modal1"><i class="material-icons"
          style="margin-right: 15px;margin-left: 15px;">search</i></a>

      <ul class="right hide-on-med-and-down">
        <!-- <li><a href="sass.html">Sass</a></li> -->

        <li><a class="nav-itm" href='/accounts/login/'> <i class="material-icons left">watch</i>Watches</a></li>
        <li><a class="nav-itm" href='/accounts/login/'> <i class="material-icons left">brush</i>Accessories</a></li>


      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li>
      <a style="background-color: #000; width: 100%;height: 150px">
        <img src="https://yt3.ggpht.com/a-/AAuE7mBVc08qFrxYaCvT8m93wDt159Ie3POwTSEzDA=s900-mo-c-c0xffffffff-rj-k-no"
          style="height:150px">
      </a>
    </li>

    <li><a href='/accounts/login/'> <span><i class="material-icons left mobal-nav-icon">watch</i> Watches</span></a>
    </li>
    <li><a href='/accounts/login/'> <span><i class="material-icons left mobal-nav-icon">brush</i> Accessories</span></a>
    </li>

  </ul>
  <!-- Nave bar End -->
  <!-- Search pop -->
  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <form class="modal-content">
      <h4>Search</h4>
      <input type="text" placeholder="Search">
    </form>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancle</a>
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Search</a>
    </div>
  </div>
  <!-- End Search pop -->



  <section id="content">

    <div class="parallax-container">
      <div class="parallax"><img class="parallax-image"
          src="https://images.pexels.com/photos/236915/pexels-photo-236915.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
      </div>
    </div>

    <!-- Catagory -->
    <div class="section white" style="padding-top: 0;margin-top:0px;border-top: 0px;">
      <div class="row parallax-row-container-catagory">
        <h2 class="header center">Catagories</h2>
        <p class="grey-text text-darken-3 lighten-3">

          <div class="flex-container-category">

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <div class="image-container">
                  <img src="men.png" alt="Snow" class="catagory-img">
                </div>
              </div>
              <div class="card-content">
                <h5>
                  Men's watches
                </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <div class="image-container">
                  <img src="women.png" alt="Snow"  class="catagory-img">
                </div>
              </div>
              <div class="card-content">
                <h5>
                  Women's watches
                  </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <div class="image-container">
                  <img src="access.png" alt="Snow"  class="catagory-img">

                </div>
              </div>
              <div class="card-content">
                <h5>
                  Accessories
                </h5>
              </div>
            </a>

            </div>

          </div>
        </p>
      </div>
    </div>
    <!-- end Catagory -->

    <!-- Watches -->
    <div class="section white">
      <div class="row parallax-row-container">
        <div>
          <h3 class="header center">
            Top Featured
            <i class="material-icons white medium right">filter_list</i>

          </h3>
        </div>
        <br>
        <p class="grey-text text-darken-3 lighten-3">

          <div class="flex-container">
            <div class="card">
            <a href="product.html">
              <div class="card-image image-container">
                <img class='card-image-in'
                  src="https://n2.sdlcdn.com/imgs/a/t/b/Titan-Octane-NE9308KM01J-Men-s-SDL707385703-1-0abb8.jpg">
                <div class="image-bottom-right"><img src="https://static.vecteezy.com/system/resources/previews/000/185/733/original/sale-poster-backgorund-in-red-with-sticker-style-vector.jpg" style="width: 64px;height: 40px"></div>
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 1
                </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in' src="http://www.aajkaadeals.com/images/products/18906.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 2
                </h5>
              </div>
            </a> 
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image  image-container">
                <img class='card-image-in' src="http://www.aajkaadeals.com/images/products/18906.jpg">
                <div class="image-bottom-right"><img src="https://static.vecteezy.com/system/resources/previews/000/185/733/original/sale-poster-backgorund-in-red-with-sticker-style-vector.jpg" style="width: 64px;height: 40px"></div>                
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 3<br>
                  Some text
                </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in' src="http://www.aajkaadeals.com/images/products/18906.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 6
                </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in' src="http://www.aajkaadeals.com/images/products/18906.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 7
                </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in' src="http://www.aajkaadeals.com/images/products/18906.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 8
                </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in' src="https://watchalive.files.wordpress.com/2010/03/titan-obaku-2-web.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 11
                </h5>
              </div>
            </a>
            </div>


            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in' src="https://watchalive.files.wordpress.com/2010/03/titan-obaku-2-web.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 12
                </h5>
              </div>
            </a>
            </div>
          </div>

      </p>
    </div>
     </div>
    <!-- Endwatch -->

    <div class="parallax-container" style="width: 100%;">
      <div class="parallax"><img class="parallax-image"
          src="http://dealofthedayindia.com/wp-content/uploads/2016/04/Titan-Watches.jpg"></div>
    </div>

    <!-- Watches -->
    <div class="section white">
      <div class="row parallax-row-container">
        <h2 class="header center">Top new</h2>
        <br>
        <p class="grey-text text-darken-3 lighten-3">

          <div class="flex-container">

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in'
                  src="https://n2.sdlcdn.com/imgs/a/t/b/Titan-Octane-NE9308KM01J-Men-s-SDL707385703-1-0abb8.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 1
                </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in' src="http://www.aajkaadeals.com/images/products/18906.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 2
                </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in' src="http://www.aajkaadeals.com/images/products/18906.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 3<br>
                  Some text
                </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image  image-container">
                <img class='card-image-in' src="http://www.aajkaadeals.com/images/products/18906.jpg">
                <div class="image-bottom-right"><img src="https://static.vecteezy.com/system/resources/previews/000/185/733/original/sale-poster-backgorund-in-red-with-sticker-style-vector.jpg" style="width: 64px;height: 40px"></div>
              
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 6
                </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in' src="http://www.aajkaadeals.com/images/products/18906.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 7
                </h5>
              </div>
            </a>
            </div>

            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in' src="http://www.aajkaadeals.com/images/products/18906.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 10
                </h5>
              </div>
            </a>
            </div>


            <div class="card">
            <a href="product.html">
              <div class="card-image">
                <img class='card-image-in' src="https://watchalive.files.wordpress.com/2010/03/titan-obaku-2-web.jpg">
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 11
                </h5>
              </div>
            </a>
            </div>


            <div class="card">
            <a href="product.html">
              <div class="card-image  image-container">
                <img class='card-image-in' src="https://watchalive.files.wordpress.com/2010/03/titan-obaku-2-web.jpg">
                <div class="image-bottom-right"><img src="https://static.vecteezy.com/system/resources/previews/000/185/733/original/sale-poster-backgorund-in-red-with-sticker-style-vector.jpg" style="width: 64px;height: 40px"></div>
              
              </div>
              <div class="card-content">
                <h5>
                  Titan watch 12
                </h5>
              </div>
            </a>
            </div>
          </div>
        </p>
      </div>
    </div>
      <!-- Endwatch -->

  </section>

  <!-- Futtor starting -->
  <footer class="page-footer" style="background-color: #000;padding-bottom: 20px">
    <div class="container">
      © 2019 Copyright
      <a class="grey-text text-lighten-4 right" href="https://github.com/KaziFarhanuddin/">KaziFarhanuddin</a>
    </div>
    <br><br>
  </footer>
  <!-- Futtor Ending -->

  <!--JavaScript at end of body for optimized loading-->
  <script src="materialize.min.js"></script>
  <script>
    // For nav bar  
    $(document).ready(function () {
      $('.sidenav').sidenav();
    });

    // For Popup    
    $(document).ready(function () {
      $('.modal').modal();
    });

    // For Parallax
    $(document).ready(function () {
      $('.parallax').parallax();
    });
  </script>

</body>

</html>